# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SS_GSMD_rev2.2_09.07.2023
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target SS_GSMD_rev2.2_09.07.2023


#############################################
# Order-only phony target for SS_GSMD_rev2.2_09.07.2023

build cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023: phony || CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/gsm.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Core/Src/gsm.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src\gsm.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/main.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/nokia5110_LCD.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Core/Src/nokia5110_LCD.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src\nokia5110_LCD.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/syscalls.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/sysmem.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/usart_ring.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Core/Src/usart_ring.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src\usart_ring.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Startup/startup_stm32f103c6tx.s.obj: ASM_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Core/Startup/startup_stm32f103c6tx.s || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Startup\startup_stm32f103c6tx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Core\Startup

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug ../../../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_SS_GSMD_rev2.2_09.07.2023
  DEFINES = -DDEBUG -DSTM32F103x6 -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m3
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc -I../../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  OBJECT_FILE_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir\Drivers\STM32F1xx_HAL_Driver\Src


# =============================================================================
# Link build statements for EXECUTABLE target SS_GSMD_rev2.2_09.07.2023


#############################################
# Link the executable SS_GSMD_rev2.2_09.07.2023.elf

build SS_GSMD_rev2.2_09.07.2023.elf: C_EXECUTABLE_LINKER__SS_GSMD_rev2.2e2_09.2e07.2e2023_Debug CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/gsm.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/main.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/nokia5110_LCD.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/syscalls.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/sysmem.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Src/usart_ring.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Core/Startup/startup_stm32f103c6tx.s.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/SS_GSMD_rev2.2_09.07.2023.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m3 -T D:/Workspace/VS-Code/STM32/SS_GSMD_rev2.2_09.07.2023/STM32F103C6TX_FLASH.ld
  OBJECT_DIR = CMakeFiles\SS_GSMD_rev2.2_09.07.2023.dir
  POST_BUILD = cmd.exe /C "cd /D D:\Workspace\VS-Code\STM32\SS_GSMD_rev2.2_09.07.2023\build\debug\build && C:\ST\STM32CubeIDE_1.12.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.200.202301161003\tools\bin\arm-none-eabi-size.exe D:/Workspace/VS-Code/STM32/SS_GSMD_rev2.2_09.07.2023/build/debug/build/SS_GSMD_rev2.2_09.07.2023.elf && cd /D D:\Workspace\VS-Code\STM32\SS_GSMD_rev2.2_09.07.2023\build\debug\build && C:\ST\STM32CubeIDE_1.12.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.200.202301161003\tools\bin\arm-none-eabi-objcopy.exe -O ihex D:/Workspace/VS-Code/STM32/SS_GSMD_rev2.2_09.07.2023/build/debug/build/SS_GSMD_rev2.2_09.07.2023.elf SS_GSMD_rev2.2_09.07.2023.hex && cd /D D:\Workspace\VS-Code\STM32\SS_GSMD_rev2.2_09.07.2023\build\debug\build && C:\ST\STM32CubeIDE_1.12.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.10.3-2021.10.win32_1.0.200.202301161003\tools\bin\arm-none-eabi-objcopy.exe -O binary D:/Workspace/VS-Code/STM32/SS_GSMD_rev2.2_09.07.2023/build/debug/build/SS_GSMD_rev2.2_09.07.2023.elf SS_GSMD_rev2.2_09.07.2023.bin"
  PRE_LINK = cd .
  TARGET_FILE = SS_GSMD_rev2.2_09.07.2023.elf
  TARGET_PDB = SS_GSMD_rev2.2_09.07.2023.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\VS-Code\STM32\SS_GSMD_rev2.2_09.07.2023\build\debug\build && C:\Users\vasil\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake-gui.exe -SD:\Workspace\VS-Code\STM32\SS_GSMD_rev2.2_09.07.2023 -BD:\Workspace\VS-Code\STM32\SS_GSMD_rev2.2_09.07.2023\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Workspace\VS-Code\STM32\SS_GSMD_rev2.2_09.07.2023\build\debug\build && C:\Users\vasil\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.20.1\bin\cmake.exe --regenerate-during-build -SD:\Workspace\VS-Code\STM32\SS_GSMD_rev2.2_09.07.2023 -BD:\Workspace\VS-Code\STM32\SS_GSMD_rev2.2_09.07.2023\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SS_GSMD_rev2.2_09.07.2023: phony SS_GSMD_rev2.2_09.07.2023.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Workspace/VS-Code/STM32/SS_GSMD_rev2.2_09.07.2023/build/debug/build

build all: phony SS_GSMD_rev2.2_09.07.2023.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeASMInformation.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-C.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Compiler/GNU.cmake C$:/Users/vasil/AppData/Roaming/Code/User/globalStorage/ms-vscode.vscode-embedded-tools/vcpkg/root/downloads/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.20.1/share/cmake-3.20/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeASMCompiler.cmake CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
