# renew_before_expiry = 30 days
version = 1.12.0
archive_dir = /etc/letsencrypt/archive/securitysector.am
cert = /etc/letsencrypt/live/securitysector.am/cert.pem
privkey = /etc/letsencrypt/live/securitysector.am/privkey.pem
chain = /etc/letsencrypt/live/securitysector.am/chain.pem
fullchain = /etc/letsencrypt/live/securitysector.am/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0bf3507b81d62d58171eadfa71c90ede
pref_challs = dns-01,
authenticator = dns-cloudflare
dns_cloudflare_credentials = /home/pi/.secrets/cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
